# inst.ks=http://192.168.99.1:8000/ks.cfg net.ifnames=0
# Good reference: https://pagure.io/fm-modules/blob/master/f/build/examples/base-runtime/base-runtime.ks

# Text installation
text

# URL for where we will fetch the installation from
url --url http://192.168.99.1:8000/fedora/releases/32/Everything/x86_64/os

# Set up additional repositories during installation
repo --name=fedora --install --baseurl http://192.168.99.1:8000/fedora/releases/32/Everything/x86_64/os
repo --name=fedora-updates --install --baseurl http://192.168.99.1:8000/fedora/updates/32/Everything/x86_64

selinux --enforcing
rootpw redhat --lock

# Packages
%packages --excludedocs --instLangs=en --excludeWeakdeps
@^Minimal Install
-dracut-config-rescue
cloud-init
cloud-utils-growpart
curl
dracut-config-generic
iptables-nft
iptables-services
moby-engine
vim
%end

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link --ipv6=auto --activate
network  --hostname=macfail-fedora-template.lab.dchin.dev

# Run the Setup Agent on first boot
firstboot --disabled
# System services
services --enabled="chronyd,sshd,cloud-init,cloud-init-local,cloud-config,cloud-final"

# Configure bootloader
bootloader --location mbr --timeout 1 --append "net.ifnames=0"

# Partition clearing information
zerombr
clearpart --all
part / --size 1000 --grow --fstype xfs

# System timezone
timezone --utc Etc/UTC

# Root password
rootpw --lock

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
# Remove other things that are required during install but not after!
yum -C -y remove linux-firmware
yum -C -y remove firewalld --setopt="clean_requirements_on_remove=1"
yum -C -y remove authconfig --setopt="clean_requirements_on_remove=1"

# Import RPM GPG keys
rpm --import /etc/pki/rpm-gpg/*
%end

shutdown
